<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Content</title>
    <style>
      /* nulis code styling disini  */
      .box{
        background-color: red;
        width: 800px;
        height: 400px;
      }

      .center{
        margin: 0 auto;
      }

      .text{
        background-color: aqua;
      }

      li{
        list-style-type: none;
        /* background-color: rgb(173, 173, 173); */
        display: inline;
        margin-left: 20px;
      }

      .navbar{
        background-color: aliceblue;
        padding-block: 10px;
      }

      .shadow{
        height: 300px;
        width: 300px;
        background-color: deeppink;
        box-shadow: 6px 6px 50px 20px rgba(0, 0, 0, 0.175);
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <li>Home</li>
      <li>Works</li>
      <li>Service</li>
      <li>About</li>
    </div>
    <div class="shadow">
    </div>
    <div class="box center">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellat
        non accusantium iure minima tenetur doloribus fugit quam sunt impedit?
      </p>
    </div>
  </body>
</html>