<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      .first {
        background-color: red;
        width: 200px;
        height: 200px;
      }

      .second {
        background-color: yellow;
        position: relative;
        top: 100px;
        width: 200px;
        height: 200px;
      }

      .third {
        background-color: green;
        width: 200px;
        height: 200px;
      }

      .relative {
        position: relative;
        top: 20px;
        left: 250px;
      }

      h1 {
        background-color: blueviolet;
        padding: 30px;
        text-align: center;
        color: white;
      }

      /* p{
        width: 450px;
      } */

      .absolute {
        position: absolute;
        /* position:relative; */
        top: 100px;
        /* left: 500px; */
      }

      .parent {
        width: 500px;
        margin: 0 auto;
        border: 4px solid red;
        padding: 20px;
      }

      .fixed {
        color: red;
        position: fixed;
        right: 20px;
      }

      .container {
        border: 4px solid green;
        width: 1000px;
        margin-top: 30px;
        padding: 10px;
        /* supaya float mengikuti containernya yaitu menggunakan overflow */
        overflow: auto;
      }

      img {
        float: left;
        margin-right: 10px;
      }

      .floating {
        border: 4px solid blue;
        margin-top: 20px;
        width: 800px;
        height: 400px;
        padding: 10px;
        overflow: auto;
      }

      .box {
        height: 100%;
        width: 33.3%;
      }

      .left {
        background-color: red;
        float: left;
      }

      .center {
        background-color: yellow;
        float: left;
      }

      .right {
        background-color: green;
        float: left;
      }
    </style>
  </head>
  <body>
    <!-- <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div> -->
    <div class="parent">
      <h1 class="absolute">Absolute</h1>
      <h2 class="fixed">@azhmar_</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem
        quibusdam quis. Animi suscipit rem tenetur, magni cupiditate ipsum
        blanditiis?
      </p>
      <!-- <p class="relative">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Provident
        nobis corporis repudiandae officia corrupti, libero ut quod nihil
        perspiciatis id quaerat, excepturi magnam consequatur possimus
        voluptatum dicta odio non animi!</p> -->
      <p class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis
        corporis repudiandae officia corrupti, libero ut quod nihil perspiciatis
        id quaerat, excepturi magnam consequatur possimus voluptatum dicta odio
        non animi!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis modi
        consectetur tempore laudantium molestias voluptatem rerum cupiditate rem
        iure quae quasi perferendis eos omnis, accusantium, nisi, voluptates
        explicabo a sapiente.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis modi
        consectetur tempore laudantium molestias voluptatem rerum cupiditate rem
        iure quae quasi perferendis eos omnis, accusantium, nisi, voluptates
        explicabo a sapiente.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis modi
        consectetur tempore laudantium molestias voluptatem rerum cupiditate rem
        iure quae quasi perferendis eos omnis, accusantium, nisi, voluptates
        explicabo a sapiente.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis modi
        consectetur tempore laudantium molestias voluptatem rerum cupiditate rem
        iure quae quasi perferendis eos omnis, accusantium, nisi, voluptates
        explicabo a sapiente.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis modi
        consectetur tempore laudantium molestias voluptatem rerum cupiditate rem
        iure quae quasi perferendis eos omnis, accusantium, nisi, voluptates
        explicabo a sapiente.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis modi
        consectetur tempore laudantium molestias voluptatem rerum cupiditate rem
        iure quae quasi perferendis eos omnis, accusantium, nisi, voluptates
        explicabo a sapiente.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis modi
        consectetur tempore laudantium molestias voluptatem rerum cupiditate rem
        iure quae quasi perferendis eos omnis, accusantium, nisi, voluptates
        explicabo a sapiente.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis modi
        consectetur tempore laudantium molestias voluptatem rerum cupiditate rem
        iure quae quasi perferendis eos omnis, accusantium, nisi, voluptates
        explicabo a sapiente.
      </p>
    </div>
    <div class="container">
      <img src="https://picsum.photos/200" width="200px" alt="dicoding" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        consequatur.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        consequatur.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        consequatur.
      </p>
    </div>
    <div class="floating">
      <div class="box left"></div>
      <div class="box center"></div>
      <div class="box right"></div>
    </div>
  </body>
</html>
